# UtilXlib UnitTesting 
build:cudampiomp:
  tags: [galileo]
  script:
    - module load profile/advanced pgi/17.10 cuda/8.0.61
    - ./configure --enable-openmp
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -smcn

build:intelmpiomp:
  tags: [galileo]
  script:
    - module load profile/advanced intel intelmpi
    - ./configure --enable-openmp
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -sm

build:cudampi:
  tags: [galileo]
  script:
    - module load profile/advanced pgi/17.10 cuda/8.0.61
    - ./configure
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -smcn

build:intelmpi:
  tags: [galileo]
  script:
    - module load profile/advanced intel intelmpi
    - ./configure
    - cd UtilXlib/tests
    - bash compile_and_run_tests.sh -sm

build:pw:
  image: ubuntu:latest
  script:
    - apt-get update
    - apt-get install --yes build-essential gfortran wget python
    - apt-get install --yes libopenmpi-dev openmpi-bin
    - apt-get install --yes libblas-dev liblapack-dev fftw3 fftw3-dev pkg-config
    - ./configure
    - make pw
  #  - export OMP_NUM_THREADS=1
  #  - cd test-suite
  #  - mkdir /tmp/save
  #  - make run-tests-pw-serial
  #  - rm -r /tmp/save

build:cp:
  image: ubuntu:latest
  script:
    - apt-get update
    - apt-get install --yes build-essential gfortran wget python
    - apt-get install --yes libopenmpi-dev openmpi-bin
    - apt-get install --yes libblas-dev liblapack-dev fftw3 fftw3-dev pkg-config
    - ./configure
    - make cp
  #  - export OMP_NUM_THREADS=1
  #  - cd test-suite
  #  - mkdir /tmp/save
  #  - make run-tests-cp-serial
  #  - rm -r /tmp/save



#### BUILDS ON GALILEO ####

build:intel:
  tags: [galileo]
  script:
    - module purge
    - module load intel/pe-xe-2018--binary intelmpi/2018--binary mkl/2018--binary
    - module list
    - ./configure --enable-openmp
    - make pw cp
    - export OMP_NUM_THREADS=2
    - cd test-suite
    - mkdir -p /tmp/save
    - make run-tests-pw-parallel
    - make run-tests-cp-parallel
    - rm -r /tmp/save


# build:cudafortran:
#   tags: [galileo]
#   script:
#     - module load profile/advanced pgi/17.10 cuda/8.0.61
#     - ./configure --enable-openmp --with-cuda=$CUDA_HOME
#     - make pw cp
#     - make clean
#     - ./configure --disable-parallel --with-cuda=$CUDA_HOME
#     - export OMP_NUM_THREADS=1
#     - make pw cp
#     - cd test-suite
#     - mkdir -p /tmp/save
#     - make run-tests-pw-serial
#     - make run-tests-cp-serial
#     - rm -r /tmp/save

build:cudafortran:
  tags: [galileo]
  script:
    - module purge
    - module load profile/global pgi/17.10 cuda/8.0.61
    - module list
    #- git checkout develop
    #- git merge -X ours --no-edit origin/configcuda
    #- git merge -X theirs --no-edit origin/mpicuda
    #- git merge -X theirs --no-edit origin/cudadiag
    - ./configure --enable-openmp --with-cuda=$CUDA_HOME
    - make pw cp
    - make clean
    - ./configure --disable-parallel --with-cuda=$CUDA_HOME
    - make pw cp
    #- cd test-suite
    #- mkdir -p /tmp/save
    #- make run-tests-pw-serial
    #- make run-tests-cp-serial
    #- rm -r /tmp/save

